<DOCTYPE html>
<html lang=pt-br>
    <head>
        
        <meta charset="utf-8">
        <meta name="author" content="João">
        <meta name="descriton" content="lista de documentos">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <link href="./icomoon/style.css" rel="stylesheet"> <!-- adicionando icones -->
    </head>
    <body>
        <header class="main-header">
            <img src="media/logo.jfif">
        </header>
        <main class="main-content wrap">
           
           
            <section class="main-card">

                <div class="main-title">
                    <img class="img-title" src="media/christopher-gower-m_hrflhgabo-unsplash-scaled.jpg">
                
                    <p class="main-text">Lorem ipsum</p>
                    <p class="main-text">dolor sit amet</p>
                    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras euismod enim non dui fringilla interdum. Curabitur 
                        ut tortor sed lacus egestas vulputate vel sit amet velit. 
                        Nulla suscipit magna dui.
                    </p>
                    <img class="img-pc"src="media/three_networked_computers.png">
                </div>
            </section>
                
            
            
            <div class="rectangule11">
                <div class="rec11">
                    <span class="icon-cog rec11-span"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.</p></div>
                <div class="rec11">
                    <span class="icon-clock rec11-span"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras euismod enim non dui fringilla interdum.</p></div>
                <div class="rec11">
                    <span class="icon-stopwatch rec11-span"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.</p></div>
            </div>
            <div class="rectangule13">
                <img class="img-title" src="media/tianyi-ma-WiONHd_zYI4-unsplash.jpg">
            </div>
            <div class="rectangule8">
                <div class="rec11">
                    <span class="icon-cog rec11-span"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                    </p>
                </div>
                <div class="rec11">
                    <span class="icon-cog rec11-span"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                    </p>
                </div><div class="rec11">
                    <span class="icon-cog rec11-span"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                    </p>
                </div>
                <div class="rec11">
                    <span class="icon-cog rec11-span"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                    </p>
                </div>
                
                
            </div>
            <div class="rectangule15">
                <img class="img-title"src="media/eSOMutMkz7t1ewQTF5PJv2LZySg9qH04LPCCur_qFjk.jpg">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum.
                </p>
            </div>
        </main>
            
        <footer class="main-footer">
            <ul class="footer-menu">
                <li><a href="#" class="icon-facebook2"></a></li>
                <li><a href="#" class="icon-instagram"></a></li>
                <li><a href="#" class="icon-youtube"></a></li>
            </ul>
            <p>Copyright © 2020 - Loja Comércio Eletrônico | CNPJ: 000.000.000/0001-00</p>
        </footer>
    </body>


</html>